<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img{
        
    width: 200px;

}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:aquamarine;
    }
    * {
        box-sizing: border-box;
    }

    /*Add padding to containers*/
    .container{
        padding: 16px;
        background-color: white;
    }

    /* Full width input fields*/
    input[type=text],
    input[type=password] {
        width: 250px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* set style for the submit button */
    .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100px;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* add a blue text color to links */
    a {
        color: dodgerblue;

    }
    /* set a grey background color and center the text of "sign in" section */

    .signin {
        background-color: #f1f1f1;
        text-align: center;

    }
    .homebtn {
        background-color: rgb(49, 8, 230);
        color: white;
        padding: 10px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 70px;
        opacity: 0.9;
    }
    
.homebtn:hover {
        opacity: 1;
}
.aboutbtn {
    background-color: rgb(49, 8, 230);
    color: white;
    padding: 10px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
}

.aboutbtn:hover {
    opacity: 1;
}
.newsbtn {
    background-color: rgb(49, 8, 230);
    color: white;
    padding: 10px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
}

.newsbtn:hover {
    opacity: 1;
}
</style>
<link rel="icon" href="fav.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" media="screen" href="blog.css" />
</head>
<body>
    <img src="chat.png" class="center">
    <span></span>
    <pre style="text-align: center;"><a href="blog.html"><button type="submit" class="homebtn"> <b>HOME</b> </button></a> <a href="about.html"><button type="submit" class="aboutbtn"> <b>ABOUT US</b> </button></a> <a href="newsfeed.html"><button type="submit" class="newsbtn"> <b>NEWS FEED</b> </button></a>
    </pre>
    <hr>
    <form action="/action_page.php">
        <div class="container">
            <h1> Register</h1>
            <p>Please fill this Form to create an account</p>
            <hr>
            
            <label for="email"><b>Email</b></label>
            <br>
            <input type="text" placeholder="Enter Email" name="email" required>
            <br>
            <label for="psw"><b>Password</b></label>
            <br>
            <input type="password" placeholder="Enter password" name="psw" required>
            <br>
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <br>
            <input type="password" placeholder="Repeat password" name="psw-repeat" required>
            <br>
            <hr>
            <p>By creating an account you agree to our <a href="#"> Terms & Privacy</a>. </p>
            
            <button type="submit" class="registerbtn"><b> Register </b></button>
        </div>

        <div class="container signin">
            <p> Already have an account with Gmail? <a href="https://gmail.com/">Sign in</a>. </p>
        </div>
        
    </form>

    
</body>
</html>